Algoritmo Ej_For_
	
	//24.Ejercicio
	//Calcular las calificaciones de un grupo de alumnos. La nota final de cada alumno se calcula según
	//el siguiente criterio: la parte práctica vale el 10%; la parte de problemas vale el 50% y la parte
	//teórica el 40%. El algoritmo leerá el nombre del alumno, las tres notas, escribirá el resultado y
	//volverá a pedir los datos del siguiente alumno hasta que el nombre sea una cadena vacía. Las
	//notas deben estar entre 0 y 10, si no lo están, no imprimirá las notas, mostrará un mensaje de error
	//y volverá a pedir otro alumno.
	
	Definir N, X, LB, C, C2, LA, Contador1 Como Entero
	
	
	Leer N
	
	
	
	Para LA = 2 Hasta N Con Paso 1 Hacer
		Escribir "*"; sin saltar
		
		para C = 2 Hasta N Con Paso 1 Hacer
			Escribir "+"; 
		FinPara
		
		
	FinPara

	
	Escribir "";
FinAlgoritmo
